# hello-docker

./: .gitignore  .travis.yml  Dockerfile  README.md  Snap-Ci-commands.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: HelloDocker.java
src/test/java/com/example/: HelloDockerTests.java
